spring.data.mongodb.uri=mongodb://localhost:27017/code-executor
spring.data.mongodb.auto-index-creation=true

auth.jwt.secret=dahjkdj2uk317819eqihjdklhjsaakld71ypehIOKUJSZDGiuqwdGHKSJDHg&KJGJWDKHJWGGJqagqyjwteuqwdg
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=trikohung
spring.rabbitmq.password=sahdiukhqJKAUKIQ23sdsd189229aQDS123
spring.rabbitmq.virtual-host=code_execution_queue
spring.rabbitmq.exchange-name=CODE-EXECUTION-SERVICE
spring.rabbitmq.routing-key=ROUTE-ACCESS-KEY